CubiclesPrinterUI/View/PrintingControlWindow.xaml

<Window
    x:Class="CubiclesPrinterUI.View.PrintingControlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CubiclesPrinterUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CubiclesPrinterUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="WindowRoot"
    AllowsTransparency="True"
    Background="Transparent"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    Loaded="Window_Loaded"
    Unloaded="WindowRoot_Unloaded" Closing="WindowRoot_Closing">

    <Window.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonChecked" />

        <Storyboard x:Key="PriceChange" RepeatBehavior="2x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PriceBoxFill" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid IsEnabled="{Binding IsControlsEnabled}">
        <Grid Width="660" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Background="{StaticResource WindowBackground}">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="12"
                        Direction="0"
                        Opacity="0.6"
                        ShadowDepth="0" />
                </Border.Effect>
            </Border>

            <Border Background="{StaticResource HighlightPurple}" MouseDown="Border_MouseDown">
                <TextBlock
                    Margin="24,12,12,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource TitleFontSize}"
                    Foreground="White">
                    <Run Text="{Binding DocumentName}" />
                    <Run Text=" - Print Options" />
                </TextBlock>
                
            </Border>

            <Viewbox Grid.Row="1" Stretch="Uniform">
                <local:PrintMap Width="900" />
            </Viewbox>

            

            <Border Grid.Row="2" Background="#E2E2E2">
                <Grid
                    Width="400"
                    Margin="0,24,0,0"
                    HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    

                    <Border
                        HorizontalAlignment="Stretch"
                        Background="White"
                        BorderBrush="#C1C1C1"
                        BorderThickness="1"
                        Visibility="{Binding PrintJobHasColor, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            

                            <StackPanel Margin="0,18,0,18" HorizontalAlignment="Center">
                                
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="{StaticResource SemiBoldWeight}"
                                    Text="Color" />
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Text="{Binding ColorPageCost}" />
                                    <Run Text="min per print" />
                                </TextBlock>
                            </StackPanel>

                            <CheckBox
                                x:Name="ColorToggle"
                                Grid.Column="1"
                                IsChecked="{Binding PrintWithoutColor, Mode=TwoWay}"
                                Style="{StaticResource SmallToggleSwitch}" Click="ColorToggle_Click" />

                            <StackPanel
                                Grid.Column="2"
                                Margin="0,18,0,18"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="{StaticResource SemiBoldWeight}"
                                    Text="Black and White" />
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Text="{Binding BlackAndWhitePageCost}" />
                                    <Run Text="min per print" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Margin="0,-1,0,0">
                        <Border
                            x:Name="PriceBoxFill"
                            Background="{StaticResource QuarterPrimaryGreen}"
                            Opacity="0" />
                        <Border BorderBrush="#C1C1C1" BorderThickness="1">
                            <StackPanel Margin="9" HorizontalAlignment="Center">
                                <TextBlock
                                    Margin="0,0,0,6"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="{StaticResource SemiBoldWeight}"
                                    Foreground="{StaticResource PrimaryGreen}">
                                    <Run Text="{Binding NumberOfPrints}" />
                                    <Run Text="prints" />
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" FontSize="16">
                                    <Run
                                        FontWeight="{StaticResource SemiBoldWeight}"
                                        Foreground="{StaticResource PrimaryGreen}"
                                        Text="{Binding PrintCost}" />
                                    <Run
                                        FontWeight="{StaticResource SemiBoldWeight}"
                                        Foreground="{StaticResource PrimaryGreen}"
                                        Text="mins" />
                                    <Run Text="will be deducted from your account" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,18,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        IsEnabled="{Binding IsDuplexListEnabled}">
                        <RadioButton
                            Width="160"
                            BorderThickness="1,1,0.5,1"
                            Content="Print One Sided"
                            GroupName="PrintBothSides"
                            IsChecked="{Binding PrintBothSides, Converter={StaticResource RadioButtonChecked}, ConverterParameter={StaticResource False}, Mode=TwoWay}"
                            Style="{StaticResource SquareRadio}" />
                        <RadioButton
                            Width="160"
                            BorderThickness="0.5,1,1,1"
                            Content="Print Both Sides"
                            GroupName="PrintBothSides"
                            IsChecked="{Binding PrintBothSides, Converter={StaticResource RadioButtonChecked}, ConverterParameter={StaticResource True}, Mode=TwoWay}"
                            Style="{StaticResource SquareRadio}" />
                    </StackPanel>

                    <Grid Grid.Row="3" Margin="0,18,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        

                        <Button
                            x:Name="CancelBtn"
                            Margin="0,0,6,0"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource TertiaryGrey}"
                            Click="CancelBtn_Click"
                            Content="Cancel"
                            FontSize="16" />
                        <Button
                            x:Name="PrintBtn"
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Stretch"
                            Click="PrintBtn_Click"
                            Content="Print"
                            FontSize="16" />
                    </Grid>

                    <Button
                        x:Name="AdvancedSettingsBtn"
                        Grid.Row="4"
                        Margin="0,0,0,18"
                        Click="AdvancedSettingsBtn_Click"
                        Content="Printer Properties"
                        Style="{StaticResource UnderlineTextButton}"
                        IsEnabled="{Binding IsSettingsEnabled}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>