CubiclesPrinterUI/ProgressWindow.xaml

<Window
    x:Class="CubiclesPrinterUI.ProgressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowsTransparency="True"
    Background="Transparent"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid Width="372" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Background="{StaticResource WindowBackground}">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="12"
                        Direction="0"
                        Opacity="0.6"
                        ShadowDepth="0" />
                </Border.Effect>
            </Border>

            <Border Background="{StaticResource HighlightPurple}" MouseDown="Border_MouseDown">
                <TextBlock
                    Margin="24,12,12,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource TitleFontSize}"
                    Foreground="White">
                    <Run Text="{Binding Title}" />
                </TextBlock>
            </Border>

            <TextBlock
                Grid.Row="1"
                Margin="24,24,18,24"
                Text="{Binding Message}"
                TextWrapping="Wrap" />

            <ProgressBar
                Grid.Row="2"
                Height="3"
                Margin="24,0,24,24"
                Foreground="{StaticResource HighlightPurple}"
                IsIndeterminate="True" />
        </Grid>
    </Grid>
</Window>