CubiclesPrinterUIDemo/MainWindow.xaml

<Window
    x:Class="CubiclesPrinterUIDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CubiclesPrinterUIDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cubicles UI Print Demo"
    Width="300"
    Height="200"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Margin="24,12,0,0" Content="Computer Name" />
        <TextBox
            x:Name="ComputerText"
            Grid.Row="1"
            Margin="24,3,24,0"
            Text="cubicle08-pc" />

        <Button
            x:Name="PrintColorBtn"
            Grid.Row="2"
            Width="160"
            Margin="24,12,24,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PrintColorBtn_Click"
            Content="Print Window (Color)" />

        <Button
            x:Name="PrintBlackBtn"
            Grid.Row="3"
            Width="160"
            Margin="24,12,24,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PrintBlackBtn_Click"
            Content="Print Window (No Color)" />

        <Button
            x:Name="PreparingBtn"
            Grid.Row="4"
            Width="160"
            Margin="24,12,24,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PreparingBtn_Click"
            Content="Preparing Window" />

        <Button
            x:Name="SendingBtn"
            Grid.Row="5"
            Width="160"
            Margin="24,12,24,24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SendingBtn_Click"
            Content="Sending Window" />
    </Grid>
</Window>